<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://BlueHeart.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Blueheart, BlueHeart.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/blueheartlogo-handsonly-122x125.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  
  <title>Achievements</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-1l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.bitraffic.co.ke/blueheart">
                         <img src="assets/images/blueheartlogo-handsonly-122x125.png" alt="Blue Heart" title="Blue Heart International" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#top">
                        BLUEHEART<br> International</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header1-4" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        About Us</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="team.html#team1-2y">Our Team</a><a class="text-white dropdown-item display-4" href="achievements.html#header2-1m">Our Achievement</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="services.html#slider2-2b">
                        
                        Services</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#gallery2-n">
                        
                        Products</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="awareness.html" data-toggle="dropdown-submenu" aria-expanded="false">Awareness</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="awareness.html">Press Release</a><a class="text-white dropdown-item display-4" href="awareness.html">Donate</a><a class="text-white dropdown-item display-4" href="downloads.html">Downloads</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header15-m" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Contacts</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html#form3-k">Invite Us</a><a class="text-white dropdown-item display-4" href="report.html">Report</a><a class="text-white dropdown-item display-4" href="joinus.html">Join Us</a><a class="text-white dropdown-item display-4" href="index.html#header15-m">Give Comment</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="report.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>Report</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="#">BlueHeart</a></section><section class="mbr-section content5 cid-rnBccgI83r" id="content5-3m">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Our Major Achievement</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Blue Heart International Organization rescues 9 victims of human trafficking.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rnB9Ihrg1M" id="header3-3l">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/img-20190311-wa0028-1-1014x1169.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    In Court</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Mr. Khan, Head of the Committee for Blue Heart International Organization argues in court for the victims to be released for safe custody.
                    </p>
                </div>
                <div class="mbr-section-btn"><a href="https://www.nation.co.ke/counties/nairobi/Human-trafficking-suspects-held-four-more-days/1954174-4921130-gcpj9v/index.html" class="btn btn-primary display-4">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rnB6UvCoav" id="header3-3j">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/img-20190311-wa0029-1-1014x1169.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><strong>
                    A Word with the Victims</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Head of Blue Heart International organization committee interviews the victims at Gilgil police station.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://www.nation.co.ke/counties/nairobi/Human-trafficking-suspects-held-four-more-days/1954174-4921130-gcpj9v/index.html">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rnB6VsKfvz mbr-parallax-background" id="header3-3k">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/img-20190311-wa0025-2-1014x1169.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">
                    A Meeting with the DCI</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Releasing the victims to the Director of Criminal Investigation (DCI) to ensure a safe return back to their country.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://www.nation.co.ke/counties/nairobi/Human-trafficking-suspects-held-four-more-days/1954174-4921130-gcpj9v/index.html">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-rnBdMV9ntJ" id="content4-3n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Other Achievements</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Blue Heart International Organization's efforts against human trafficking, violence and child abuse</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rnl3lVoz2J" id="header3-1p">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/img-20190311-wa0033-2-791x1280.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2">
                    Father and son re-united</h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Mika who was mistakenly put under police custody for 7 days is reunited with his 4 year old diabetic son.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="http://taifaleo.nation.co.ke/?p=15611">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="cid-rnlEYtAce7" id="footer1-2k">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/blueheartlogo-white-192x103.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">97500-00200, 
<br>Nairobi, Kenya.</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">Email: <br>info@blueheart-international.org<br>blueheart.africa@gmail.com<br>
<br>Phone:<br> +254 7 777 911 91</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">BlueHeart App&nbsp;<br><a class="text-primary" href="#bottom">Download for </a>Android&nbsp;<br><a class="text-primary" href="#bottom">Download for&nbsp;</a>Apple</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 BlueHeart Intl.  |  Designed by the MobTribe
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>