<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://BlueHeart.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Blueheart, BlueHeart.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/blueheartlogo-handsonly-122x125.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  
  <title>Downloads</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-1s">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.bitraffic.co.ke/blueheart">
                         <img src="assets/images/blueheartlogo-handsonly-122x125.png" alt="Blue Heart" title="Blue Heart International" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#top">
                        BLUEHEART<br> International</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header1-4" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        About Us</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="team.html#team1-2y">Our Team</a><a class="text-white dropdown-item display-4" href="achievements.html#header2-1m">Our Achievement</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="services.html#slider2-2b">
                        
                        Services</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#gallery2-n">
                        
                        Products</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="awareness.html" data-toggle="dropdown-submenu" aria-expanded="false">Awareness</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="awareness.html">Press Release</a><a class="text-white dropdown-item display-4" href="awareness.html">Donate</a><a class="text-white dropdown-item display-4" href="downloads.html">Downloads</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header15-m" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Contacts</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html#form3-k">Invite Us</a><a class="text-white dropdown-item display-4" href="report.html">Report</a><a class="text-white dropdown-item display-4" href="joinus.html">Join Us</a><a class="text-white dropdown-item display-4" href="index.html#header15-m">Give Comment</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="report.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>Report</a></div>
        </div>
    </nav>
</section>



    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/blueheartlogo-white-736x395.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title pb-3 align-left mbr-white mbr-fonts-style display-1">
                    Get free material</h1>
                
                <div class="mbr-section-text  pb-3 ">
                    
                </div>

                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://BlueHeart.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="qFhz1TJ1QZKJaGbMU+0HjKZNzjlpamSsPfVzZuPcb/CZPFsY9PeyRs6rIM2FEhCgXz4E/L01dCTqewtR1tjmTa8/yUT19w+FPGTlWpccTa2DEN8hTz+15JTYc1/sLHII">
                        <div class="row form-inline">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline">
                            <div class="col-auto form-group" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse display-7" id="email-header14-1t">
                            </div>
                            <div class="col-auto buttons-wrap">
                                <button type="submit" class="btn btn-primary display-4">SUBSCRIBE</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rnqjSsee8e" id="header3-3f">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/brochure-1-478x546.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">
                    What is Human Trafficking?</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">The 3rd largest crime worldwide goes undetected in many parts of the world, partly because many don't know that these are actual crimes.
<br>
<br>The document shares insights on what Human Trafficking is, what BlueHeart International Organization is doing to curb this and how you can be part of the solution.&nbsp;</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="assets/files/blue%20heart%20small%20copy.pdf">Download PDF</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rnqmxzaUgO mbr-parallax-background" id="header3-3g">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
			<section class="carousel slide cid-rnBlCFXk8G" data-interval="false" id="slider1-3t">
			    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators">
				<li data-app-prevent-settings="" data-target="#slider1-3t" data-slide-to="0"></li>
				<li data-app-prevent-settings="" data-target="#slider1-3t" data-slide-to="1"></li>
				<li data-app-prevent-settings="" data-target="#slider1-3t"  data-slide-to="2"></li>
				<li data-app-prevent-settings="" data-target="#slider1-3t" data-slide-to="3"></li>
				<!--li data-app-prevent-settings="" data-target="#slider1-3t" data-slide-to="4"></li-->
				<!--li data-app-prevent-settings="" data-target="#slider1-3t" data-slide-to="5"></li>
				<li data-app-prevent-settings="" data-target="#slider1-3t" data-slide-to="6"></li>
				<li data-app-prevent-settings="" data-target="#slider1-3t" data-slide-to="7"></li-->
				</ol>
				<div class="carousel-inner" role="listbox">
				

				<div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/indicatorspg1.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0;"></div><img src="assets/images/background2.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><!--h2 class="mbr-fonts-style display-2">Awareness &amp; 
				<div>Prevention
				</div><div>Program</div></h2--><!--p class="lead mbr-text mbr-fonts-style display-5">We run awareness and prevention programs.</p--></div></div></div></div></div>

				<div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/indicatorspg2.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0"></div><img src="assets/images/mbr-3-492x328.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><!--h2 class="mbr-fonts-style display-2">Travel
				<div>Arrangements</div></h2--><!--p class="lead mbr-text mbr-fonts-style display-5">We arrange for travel or any other support to ensure 
				<br>the safe return of victims to their home country.</p--></div></div></div></div></div>

<div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/indicatorspg3.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0"></div><img src="assets/images/mbr2-1-492x328.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><!--h2 class="mbr-fonts-style display-2">Investigation</h2--><!--p class="lead mbr-text mbr-fonts-style display-5">We partner, assist Government departments and<br> law enforcement agencies in investigation and evidence gathering.</p--></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/indicatorspg4.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0"></div><img src="assets/images/hammer-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><!--h2 class="mbr-fonts-style display-2">Free Legal Services</h2><p class="lead mbr-text mbr-fonts-style display-5">We offer legal services in court for the ongoing court cases.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr4-1-492x328.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr4-1-492x328.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-2">Counselling 
<div>Programs</div></h2--><!--p class="lead mbr-text mbr-fonts-style display-5">We run counselling programs for affected persons.</p--></div></div></div></div></div>

<!--div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/indicatorspg4.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/nyundo-1-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-2">Free Legal 
<div>Services</div></h2><p class="lead mbr-text mbr-fonts-style display-5">We offer legal services in court for the ongoing cases.</p></div></div></div></div></div-->

<!--div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/witness-1-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/witness-1-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-2">Witness 
<div>Protection</div></h2><p class="lead mbr-text mbr-fonts-style display-5">We offer witness protection program.</p></div></div></div></div></div-->

</div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3t"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3t"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>
</section>
			
                <!--img src="assets/images/img-20190311-wa0030-710x1005.jpg" alt="Mobirise" title=""-->
				<!--section class="carousel slide cid-rnBiYRuOhH" data-interval="false" id="slider2-3s"-->

					<!--div  class="carousel slide cid-rnBvC9ICzW" data-interval="false" id="slider2-3s">
					
						<div class="content-slider-wrap">
							<div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
							<ol class="carousel-indicators">
								<li data-app-prevent-settings="" data-target="#slider2-3s" data-slide-to="0"></li>
								<li data-app-prevent-settings="" data-target="#slider2-3s" data-slide-to="1"></li>
								<li data-app-prevent-settings="" data-target="#slider2-3s" class=" active" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" >
									<div class="container container-slide">
										<div class="image_wrapper">
											<div class="mbr-overlay" style="opacity: 0"></div>
											<img src="assets/images/indicatorspg1.jpg">
											<div class="carousel-caption justify-content-center">
												<div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7"></p></div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" >
									<div class="container container-slide">
										<div class="image_wrapper">
											<div class="mbr-overlay" style="opacity: 0"></div>
											<img src="assets/images/indicatorspg2.jpg">
												<div class="carousel-caption justify-content-center">
												<div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7"></p></div>
												</div>
										</div>
									</div>
								</div>
								<div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/img-20190311-wa0030-710x1005.jpg);">
									<div class="container container-slide">
										<div class="image_wrapper">
											<div class="mbr-overlay" style="opacity: 0"></div>
											<img src="assets/images/background3.jpg">
												<div class="carousel-caption justify-content-center">
												<div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7"></p></div>
												</div>
										</div>
									</div>
								</div>
							</div>
							
								<a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-3s"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a>
								<a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-3s"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a>
								
							</div>
								
							</div> 
							
						</div>
					
					</div-->
				<!--/section-->
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">
                    Do You Know the Indictors of Human Trafficking?</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">Detecting the signs and possible indicators of persons suffering any form of human trafficking, abuse or violence is critical. 
<br>This document gives insights on what are the possible indicators.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="assets/files/PossibleIndicators.pdf">Download PDF</a></div>
            </div>
        </div>
    </div>

</section>

<!--section class="carousel slide cid-rnBiYRuOhH" data-interval="false" id="slider2-3s">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-3s" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-3s" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-3s" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/background1.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/background1.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/background2.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/background2.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">Slide with youtube video background and color overlay. Title and text are aligned to the left.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/background3.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/background3.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-3s"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-3s"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section-->

<section class="cid-rnl7rDT8T1" id="footer1-1x">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/blueheartlogo-white-192x103.png" alt="BlueHeart" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">97500-00200, 
<br>Nairobi, Kenya.</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">Email: <br>info@blueheart-international.org<br> 
blueheart.africa@gmail.com<br>
<br>Phone: +254 7 777 911 91</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">BlueHeart App&nbsp;<br><a class="text-primary" href="#bottom">Download for </a>Android&nbsp;<br><a class="text-primary" href="#bottom">Download for&nbsp;</a>Apple</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 BlueHeart Intl.  |  Designed by the MobTribe
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>