<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://BlueHeart.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Blueheart, BlueHeart.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/blueheartlogo-handsonly-122x125.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.bitraffic.co.ke/blueheart">
                         <img src="assets/images/blueheartlogo-handsonly-122x125.png" alt="Blue Heart" title="Blue Heart International" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#top">
                        BLUEHEART<br> International</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header1-4" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        About Us</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="team.html#team1-2y">Our Team</a><a class="text-white dropdown-item display-4" href="achievements.html#header2-1m">Our Achievements</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="services.html#slider2-2b">
                        
                        Services</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#gallery2-n">
                        
                        Products</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="awareness.html" data-toggle="dropdown-submenu" aria-expanded="false">Awareness</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="awareness.html">Press Release</a><a class="text-white dropdown-item display-4" href="awareness.html">Donate</a><a class="text-white dropdown-item display-4" href="downloads.html">Downloads</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header15-m" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Contacts</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html#form3-k">Invite Us</a><a class="text-white dropdown-item display-4" href="report.html">Report</a><a class="text-white dropdown-item display-4" href="joinus.html">Join Us</a><a class="text-white dropdown-item display-4" href="index.html#header15-m">Give Comment</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="report.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>Report</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="#">BlueHeart</a></section><section class="carousel slide cid-rlIFn98MWt" data-interval="false" id="slider1-3">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-3" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-3" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-3" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/02-1920x1080.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/02-1920x1080.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-2"><strong class="text-primary">AGAINST</strong>&nbsp;<br>Violence</h2><p class="lead mbr-text mbr-fonts-style display-7">Our mission is to stop violence to adults,
<br>youths and children</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">Support Us</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/05-1920x1080.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/05-1920x1080.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-2"><strong class="text-primary">AGAINST</strong>&nbsp;<br>Human Trafficking</h2><p class="lead mbr-text mbr-fonts-style display-7">To create awareness about human trafficking and
<br>stop it in the community.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-4" href="index.html#header15-m">Support Us</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/b2-1680x800.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/b2-1680x800.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-2"><strong class="text-primary">AGAINST</strong>&nbsp;<br>Child Abuse</h2><p class="lead mbr-text mbr-fonts-style display-7">Labour trafficking is a form of modern slavery that
<br>exists throughout globally</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">Support Us</a> </div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="header1 cid-rlIKGBph2F mbr-parallax-background" id="header1-4">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(7, 59, 76);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2">
                    About Us</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">Blue Heart International Organization (T) is a duly registered Non-governmental, Non-profit making and Non-political organization.
<br>
<br>Our main objective is to fight against human trafficking, violence and child abuse. Human trafficking is the trading of humans with the aim of gaining forced labour, sexual slavery or commercial sexual exploitation for the trafficker and his accomplices.&nbsp;</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features8 cid-rlILTos3cq mbr-parallax-background" id="features8-5">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-preview"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-2">
                        Vision</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       To be the leading organization of choice in curbing human trafficking, violence and child abuse in the world.
                    </p>
                    <div class="mbr-section-btn text-center"><a href="index.html#features8-5" class="btn btn-white-outline display-4">
                            More
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-target"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-2">
                        Mission</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Our mission is to stop human trafficking, violence, child abuse and money laundering through outreach and preventive education to the youth and adults at risk so as to create a brighter future for  generations to come. 
                    </p>
                    <div class="mbr-section-btn text-center"><a href="index.html#features8-5" class="btn btn-white-outline display-4">
                            More
                        </a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features11 cid-rlIOU0GhSk" id="features11-9">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 50%;">
                    <img src="assets/images/blueheartlogo-773x415.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    
                    <div class="mbr-section-text">
                        
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-2">Objectives&nbsp;</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7"><br>The main objectives of Blue Heart International Organization are as follows:
<br>
<br>1. To create awareness about human trafficking in the community
<br>2. To stop human trafficking in the community
<br>3. To carry out legal aid programs
<br>4. To carry out civic education programs
<br>5. To promote peace through awareness campaigns
<br>6. To carry out child abuse awareness campaigns
<br>7. To provide legal support of any kind to victims
<br>8. To provide a safe house to affected persons
<br>9. To share relevant evidence gathered to police, Government departments or     any agency for the benefit of victims
<br>10. To provide detailed report to UN (ODC) for victim rescue and support</p>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="mbr-section article content10 cid-rn4utMU8pw" id="content10-18">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    <strong class="text-primary">Human Trafficking</strong><br>is the recruitment, transportation, transfer, harbouring, or receipt of persons, by means of threat or use of force or other forms of coercion, of abduction, of fraud, of deception, of the abuse of power or of a position of vulnerability or giving or receiving of payments or benefits to achieve the consent of a person having control over another person, for the purpose of exploitation.
                </div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features15 cid-rnm0J8p1BS" id="features15-33">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/child-abduction-3-239x300.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">Child Abduction</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Is the unauthorized removal of a minor from the parent's or guardians' custody.
                        </p>
                    <div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">More</a> </div>
					</div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/locked-house-1-239x300.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Locked in House</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            This refers to situations where people are denied the freedom of movement.</p>
                   
						<div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">More</a> </div>
				   </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/prostitution-239x300.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Prostitution</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            This is when someone is deceived, coerced or forced to take part in sexual activity
                        </p>
                    
					<div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">More</a> </div>
					</div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/selling-baby-239x300.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Child Selling</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            These are children and young people, ranging from as young as four up to 18 are sold. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    
					<div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">More</a> </div>
					</div>
                </div> 
            </div>
        </div>
</div></section>

<section class="features15 cid-rnm0LpoCUr" id="features15-34">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/forcedlabour-239x300.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">Forced Labour</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            This refers to situations where people are coerced to work for little or no remuneration.
                        </p>
                    
					<div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">More</a> </div>
					</div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/forcedmarriage-239x300.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Forced Marriages</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            This is a marriage that takes place without the free and full consent of any individual.</p>
                    
					<div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">More</a> </div>
					</div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/organtheft-239x300.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Organ Harvesting</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            This involves removing a part of the body, commonly the kidneys and liver, to sell illegaly.
                        </p>
                    <div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">More</a> </div>
					</div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/forcedbegging-239x300.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Forced Begging</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            This is when someone is forced to beg through psychological and physical coercion.
                        </p>
                    
					<div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="index.html#header15-m">More</a> </div>
					</div>
                </div> 
            </div>
        </div>
</div></section>

<section class="mbr-section article content1 cid-rn4wQLdjEp" id="content2-19">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><strong>Exploitation</strong>&nbsp;shall include, at a minimum, the <strong>exploitation of the prostitution</strong> of others or other forms of <strong>sexual exploitation</strong>, <strong>forced labour</strong> or services, <strong>slavery</strong> or practices similar to slavery, <strong>servitude</strong> or the removal of organs.</blockquote>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rlIQlAlITu" id="header3-c">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/radeem2-480x280.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2">Message from
<div>the Head of Committee</div></h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">Seeing a Kenyan or a foreigner either a man, a woman or a child being misled and sold into modern day slavery and trafficked pains my heart and my organization will readily collaborate with any willing party and organization in fighting for the victims' rights and freedom to the very end.
<br>
<br>Nadeem Khan,
<br>Head of Committee &amp; Chairperson</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="testimonials1 cid-rlIR3tMdUN" id="testimonials1-d">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">Message from the International Community</h2>
                
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/jean-luc-195x195.png" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp;Human trafficking is a transnational crime happening everywhere. We are looking to transportation companies for their help in the fight against this crime by being an additional set of compassionate eyes and ears.<br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Jean-Luc Lemahieu&nbsp;</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               UNOOC Director of Policy and Public Affairs 
                        </small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/yuly-228x225.png" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp;"Resources well-supported advocacy, cooperation under international law and action on the ground are the starting points for tackling this dehumanising crime that shames everyone. On the World Day Against Trafficking in Persons, let's act now to help and protect the victims and to end trafficking in persons forever."
<br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Yuly Fedotov</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               UNODC Executive Director
                        </small>
                    </div>
                </div>
            </div>

            

            

            

            
        </div>
    </div>   
</section>

<section class="accordion2 cid-rlISdr9SQ3" id="accordion2-f">

    


    
    <div class="container">
        <div class="media-container-row pt-5">
            <div class="accordion-content">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                        Core Values</h2>
                
                <div id="bootstrap-accordion_17" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_17" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-4">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Professionalism</h4>
                                </a>
                            </div>
                            <div id="collapse1_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_17">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                        We strive to maintain the highest standards of personal and professional conduct in our dealings with both principals and customers.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_17" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style mbr-fonts-style display-4">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Ethics</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_17">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       We encourage and promote the highest levels of ethical conduct in all our activities.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_17" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-4">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Respect and Responsibilty</h4>
                                </a>
                            </div>
                            <div id="collapse3_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_17">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">We uphold repect for ourselves as well as others and take full responsibility for our actions.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_17" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-4">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Law Abiding</h4>
                                </a>
                            </div>
                            <div id="collapse4_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_17">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       We recognize and discharge our responsibilities by upholding all relevant laws governing our policies and actions.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_17" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style display-4">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Team Work</h4>
                                </a>
                            </div>
                            <div id="collapse5_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_17">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       We highly encourage personal and professional growth to maximize individual and team performance.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_17" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-4">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Innovation</h4>
                                </a>
                            </div>
                            <div id="collapse6_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_17">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       We encourage use of new ways of doing things to deliver better results.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="mbr-figure" style="width: 91%;">
                    <img src="assets/images/mbr-463x671.jpg" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rnlfZ59FI1" id="content5-2a">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Our Objectives &amp; Programs&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">The BlueHeart International Organizition's mission is based on the following core values:</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rnldMLYuCc" id="features3-28">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr3-492x424.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Legal Advice</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We provide free legal advice through friendly lawyers who offer probono services to the victims.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="services.html#slider2-2b" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-492x424.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Free Legal Services</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We offer legal services in court for the ongoing court cases.<br><br><br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="services.html#slider2-2b" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr2-492x424.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Witness Protection</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We offer witness protection program.<br><br><br><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="services.html#slider2-2b" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr4-492x424.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Transitional Housing</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           We offer transitional housing arrangements for rescued victims.<br><br><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="services.html#slider2-2b" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rnleRpogSn" id="features3-29">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Travel Arrangements</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We arrange for travel or any other support to ensure the safe return of victims to their home country.<br><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="services.html#slider2-2b" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Awareness and Prevention Programs</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We run awareness and prevention programs.<br><br><br><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="services.html#slider2-2b" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr2-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Investigation
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We partner, assist Government departments and law enforcement agencies in investigation and evidence gathering.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="services.html#slider2-2b" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr4-492x328.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Counselling Programs</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           We run counselling programs for affeted persons.<br><br><br><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="services.html#slider2-2b" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rlJ0VpKIGy" id="gallery2-n">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7" href="">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery2-n" data-slide-to="0" data-toggle="modal"><img src="assets/images/gal-bh-1-570x550-570x550.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery2-n" data-slide-to="1" data-toggle="modal"><img src="assets/images/gal-bh-2-400x400-400x400.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative"><div href="#lb-gallery2-n" data-slide-to="2" data-toggle="modal"><img src="assets/images/gal-bh-3-400x400-400x400.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated"><div href="#lb-gallery2-n" data-slide-to="3" data-toggle="modal"><img src="assets/images/gal-bh-4-400x400-400x400.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery2-n" data-slide-to="4" data-toggle="modal"><img src="assets/images/gal-bh-5-400x400-400x400.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery2-n" data-slide-to="5" data-toggle="modal"><img src="assets/images/gal-bh-6-570x550-570x550.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery2-n" data-slide-to="6" data-toggle="modal"><img src="assets/images/gal-bh-7-570x350-570x350.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated"><div href="#lb-gallery2-n" data-slide-to="7" data-toggle="modal"><img src="assets/images/blueheartlogo-handsonly-122x125-122x125.png" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-n"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/gal-bh-1-570x550.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/gal-bh-2-400x400.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/gal-bh-3-400x400.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/gal-bh-4-400x400.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/gal-bh-5-400x400.png" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/gal-bh-6-570x550.png" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/gal-bh-7-570x350.png" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/blueheartlogo-handsonly-122x125.png" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-n"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-n"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="header7 cid-rlJ2YtO7N7" id="header7-o">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    In the News</h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-7">8 Pakistani girls want Ksh 9.1 million as compensation for wrongful deportation.&nbsp;<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="awareness.html">VIEW MORE</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe src="https://www.youtube.com/embed/kszuKsGTBTA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe></div>

        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-rnBxmZ44tg" data-interval="false" id="testimonials-slider1-47">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">Comments &amp; Testimonials</h2>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/img-20190311-wa0033-400x647.jpg" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Mika</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">REUNITED WITH SON</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/face2.jpg">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Linda
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            RESCUED</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-rlIYnD4sC0 mbr-parallax-background" id="form3-k">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-2"><strong>
                    Invite Us</strong></h2>
                <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-7">You can invite us to your home, workplace, schools or other public institutions to educate you.</h3>
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://BlueHeart.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="53Dg5XU+2OhSvhhvEMtUYVedTjA2RcFoQlRpIsU1NXisE8hs3JMKDYzj9W2+aEb888MbYHgnkW6GYvpLc0FEZ5pRG6nvCU3rfPzrjBH4N0x8YOIn2eZd8swcRJM+8x6i">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for inviting us, we'll get in touch!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="form-group col" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control display-7" id="email-form3-k">
                        </div>
                        <div class="col-auto input-group-btn"><button type="submit" class="btn btn-primary display-4" href="index.html#form3-k">Send Invite</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="clients cid-rn4Ch9zJUo" data-interval="false" id="clients-1a">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>
                        Our Partners</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        Blue Heart International has partnered with the following organizations to fight all forms of human trafficking, child abuse and violence.</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/blueheartlogo-white-240x129.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/blueheartlogo-1-773x415.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/blueheartlogo-white-773x415.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/blueheartlogo-1-773x415.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/blueheartlogo-white-773x415.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rlJ4v98Iwd mbr-parallax-background" id="header1-p">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2">BLUE HEART&nbsp;</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Against Human Trafficking, Violence and Child Abuse.</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="header15 cid-rlJ0oSl3VT mbr-fullscreen mbr-parallax-background" id="header15-m">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">
                    Contact Us</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Help fight human trafficking, violence and childabuse.
<br>Contact us Now. We'd love to hear from you!</p>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://BlueHeart.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="JQCSHvgnN2l9a5akHD/fOdzL+P9NT8dcbnRk6iuoZJ08e+3xHWsIvdZEkRwvBVVyQCV21HR4ZxQ1bQtf+j0LvJCSIvSqQUlpfZ20ccO8Kod48NQAOLl2g13jWxADf2l8">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Name" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-m">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-m">
                                </div>
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" placeholder="Phone" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-m">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-m"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4" href="index.html#header15-m">SEND</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/blueheartlogo-white-192x103.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">97500 -00200<br>Nairobi, Kenya.</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">Email: <br>info@blueheart-international.org<br>blueheart.africa@gmail.com<br><br>Phone:<br> +254 7 777 911 91</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">BlueHeart App&nbsp;<br><a class="text-primary" href="#bottom">Download for </a>Android&nbsp;<br><a class="text-primary" href="#bottom">Download for&nbsp;</a>Apple</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 BlueHeart Intl.  |  Designed by the MobTribe
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/bhio_kenya" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>