 <form id="regForm" action="submit.php" method="POST" class="mbr-form form-with-styler" data-form-title="Form"><input type="hidden" name="email" data-form-email="true" value="">

<h1>Register:</h1>

<!-- One "tab" for each step in the form: -->
<div class="tab">Name:
                              <div class="tab">
                            <div class="dragArea row">
                                <div class="col-md-6 form-group " data-for="userName"> <font color="white" style="align-content: left ">Name: </font> 
                                    <input type="text" name="userName" placeholder="Name" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-23">
                                </div>
                                <div class="col-md-6 form-group " data-for="userEmail"><font color="white" style="align-content: left ">Email: </font>
                                    <input type="email" name="userEmail" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-23">
                                </div>
                                <div class="col-md-6 form-group " data-for="employed"> <font color="white" style="align-content: left ">Are you currently Employed?: </font> 
                                    <!--input type="text" name="employed" placeholder="employed" data-form-field="employed" required="required" class="form-control px-3 display-7" id="name-header15-23"-->
                                    <!--input type="checkbox" name="employed" value="male"><font color="white" style="align-content: left ">Yes </font> 
                                    <input type="checkbox" name="employed" value="female"><font color="white" style="align-content: left ">No </font-->
                                        <select type="text"  name="employed" id="employed" class="form-control px-3 display-7" id="phone-header15-23">
                                        <option type="text" name="employed" id="employed" value="" class="form-control px-3 display-7" id="phone-header15-23"></option>
                                        <option type="text" name="employed" id="employed" value="Yes" class="form-control px-3 display-7" id="phone-header15-23">Yes</option>
                                        <option type="text" name="employed" id="employed" value="No" class="form-control px-3 display-7" id="phone-header15-23">No</option>
                                        
                                        </select> 


                                </div>
                                <div class="col-md-6 form-group " data-for="occupation"><font color="white" style="align-content: left ">Occupation: </font>
                                    <input type="text" name="occupation" placeholder="Occupation" data-form-field="occupation" required="required" class="form-control px-3 display-7" id="email-header15-23">
                                </div>
                                <div class="col-md-6 form-group " data-for="homeno"> <font color="white" style="align-content: left ">Home #: </font> 
                                    <input type="text" name="homeno" placeholder="Home#" data-form-field="homeno" required="required" class="form-control px-3 display-7" id="name-header15-23">
                                </div>
                                <div class="col-md-6 form-group " data-for="cellno"><font color="white" style="align-content: left ">Cell #: </font>
                                    <input type="text" name="cellno" placeholder="Cell #" data-form-field="cellno" required="required" class="form-control px-3 display-7" id="email-header15-23">
                                </div>
                                <div data-for="phone" class="col-md-6 form-group "><font color="white" style="align-content: left ">Phone: </font>
                                    <input type="tel" name="phone" placeholder="Phone" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-23">
                                </div>
                            </div>
                            </div>
</div>

<div class="tab">Contact Info:
  <div class="tab">
                                <div data-for="subject" class="col-md-6 form-group " ><font color="white" style="align-content: left ">Position Applying For: </font>
                                    <select type="text" placeholder="Select Subject" name="subject" id="subject" class="form-control px-3 display-7" id="phone-header15-23">
                                    <option value=""  ></option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Medical Doctor/Nurse" class="form-control px-3 display-7" id="phone-header15-23">Medical Doctor/Nurse</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Legal Officer" class="form-control px-3 display-7" id="phone-header15-23">Legal Officer</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Grant Writer" class="form-control px-3 display-7" id="phone-header15-23">Grant Writer</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Translator" class="form-control px-3 display-7" id="phone-header15-23">Translator</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Social Media Developer/Researcher" class="form-control px-3 display-7" id="phone-header15-23">Social Media Developer/Researcher</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Counsellor" class="form-control px-3 display-7" id="phone-header15-23">Counsellor</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Photography/Documentaries" class="form-control px-3 display-7" id="phone-header15-23">Photography/Documentaries</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Community Support Leader" class="form-control px-3 display-7" id="phone-header15-23">Community Support Leader</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Spokesperson" class="form-control px-3 display-7" id="phone-header15-23">Spokesperson</option>
                                    <option type="text" name="subject" id="subject" value="Other" class="form-control px-3 display-7" id="phone-header15-23">Other</option>
                                   </select>
                                </div>
                                
                                <div data-for="hoursperweek" class="col-md-6 form-group " ><font color="white" style="align-content: left ">Number of Hours Available to Volunteer Each Week: </font>
                                    <select type="text" placeholder="Select Subject" name="hoursperweek" id="hoursperweek" class="form-control px-3 display-7" id="phone-header15-23">
                                    <option value=""  ></option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="1-5" class="form-control px-3 display-7" id="phone-header15-23">1-5</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="5-10" class="form-control px-3 display-7" id="phone-header15-23">5-10</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="10-15" class="form-control px-3 display-7" id="phone-header15-23">10-15</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="15-20" class="form-control px-3 display-7" id="phone-header15-23">15-20</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="20-25" class="form-control px-3 display-7" id="phone-header15-23">20-25</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="25 and Above" class="form-control px-3 display-7" id="phone-header15-23">25 and Above</option>
                                   </select>
                                </div>
                            </div>
</div>

<div class="tab">Birthday:
  <div class="tab">
                                    <div   class="col-md-12 form-group " ><font color="white" style="align-content: right "> </font>
                                    
                                    
                                    <div data-for="timeframe1" class="col-md-10 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Please list the time frames you are available to work/volunteer:</font>
                                        </label>
                                        
                                    </div>


                                    <div data-for="timeframe1" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Sunday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe1" name="timeframe1">
                                        </div>
                                    </div>

                                     

                                    <div data-for="timeframe2" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Monday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe2" name="timeframe2" >
                                        </div>
                                    </div>

                                    <div data-for="timeframe3" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Tuesday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe3" name="timeframe3" >
                                        </div>
                                    </div>

                                    <div data-for="timeframe4" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Wednesday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe4" name="timeframe4">
                                        </div>
                                    </div>

                                    <div data-for="timeframe5" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Thursday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe5" name="timeframe5">
                                        </div>
                                    </div>

                                    <div data-for="timeframe6" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Friday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe6" name="timeframe6" >
                                        </div>
                                    </div>

                                    <div data-for="timeframe7" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Saturday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe7" name="timeframe7" >
                                        </div>
                                    </div>

                                    </div>
                                </div>
</div>

<div class="tab">Login Info:
                                      <div class="tab">

                                <div data-for="content" class="col-md-6 form-group ">
                                    <label>
                                        <font color="white" style="align-content: right ">Why do you want to serve in this position? How do you hope to benefit?</font>
                                        </label>

                                    <input name="content" placeholder="Message" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23">

                                    <div class="attachment-row">
                                        <input type="file" class="input-field" name="attachment[]">
                                    </div>

                                        <div onClick="addMoreAttachment();"
                                            class="icon-add-more-attachemnt"
                                            title="Add More Attachments">
                                            <img src="icon-add-more-attachment.png"
                                                alt="Add More Attachments">
                                        </div>
                            
                                </div>

                                <div data-for="content" class="col-md-6 form-group ">
                                    <label>
                                        <font color="white" style="align-content: right ">Why do you want to serve in this position? How do you hope to benefit?</font>
                                        </label>

                                    <textarea name="content" placeholder="Message" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23"></textarea>
                                </div>

                                    <div class="col-md-12 input-group-btn">
                                        <button type="submit" class="btn btn-form btn-primary display-4">SEND FORM</button>
                                    </div>

                            </div>
</div>

<div style="overflow:auto;">
  <div style="float:right;">
    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>

</form> 