<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://BlueHeart.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Blueheart, BlueHeart.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/blueheartlogo-handsonly-122x125.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Join Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


  <link rel="stylesheet" href="./style.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<!--link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'-->
  
  <style type="text/css">
      
      label, input {
    display: block;
}

label {
    margin-bottom: 20px;
}


 /* Style the form */
#regForm /*{
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}/

/* Style the input fields */
/*input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}*/

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
} 
  </style>
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-21">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.bitraffic.co.ke/blueheart">
                         <img src="assets/images/blueheartlogo-handsonly-122x125.png" alt="Blue Heart" title="Blue Heart International" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#top">
                        BLUEHEART<br> International</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header1-4" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        About Us</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="team.html#team1-2y">Our Team</a><a class="text-white dropdown-item display-4" href="achievements.html#header2-1m">Our Achievement</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="services.html#slider2-2b">
                        
                        Services</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#gallery2-n">
                        
                        Products</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="awareness.html" data-toggle="dropdown-submenu" aria-expanded="false">Awareness</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="awareness.html">Press Release</a><a class="text-white dropdown-item display-4" href="awareness.html">Donate</a><a class="text-white dropdown-item display-4" href="downloads.html">Downloads</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#header15-m" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Contacts</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html#form3-k">Invite Us</a><a class="text-white dropdown-item display-4" href="report.html">Report</a><a class="text-white dropdown-item display-4" href="joinus.html">Join Us</a><a class="text-white dropdown-item display-4" href="index.html#header15-m">Give Comment</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="report.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>Report</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple site templates</a></section><section class="header15 cid-rnlaKiPYsT mbr-parallax-background" id="header15-23">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">JOIN US</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">We are ever looking for skilled people who are willing to volunteer their time and effort to help us combat human trafficking, child abuse and violence.<br> 
<br>If you are interested in joining the Blueheart family, please fill in the form below and tell us who you are and your area of expertise and we will get in touch with you.&nbsp;</p>
            </div>
            

            <div class="col-lg-12 col-md-7">


                <div class="form-container " >
                    
                    <div class="media-container-column " >
                        <!---Formbuilder Form--->
                        <form id="regForm" action="submit.php" method="POST" class="mbr-form form-with-styler" data-form-title="Form" style="height: 100%;"><input type="hidden" name="email" data-form-email="true" value="">

                          <h1>Register:</h1>
                        
                        <div class="col-lg-12 ">

                          
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>

                            <div class="tab">
                            <div class="dragArea row">
                                <div class="col-md-6 form-group " data-for="userName"> <font color="white" style="align-content: left ">Name: </font> 
                                    <input type="text" name="userName" placeholder="Name" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-23">
                                </div>
                                <div class="col-md-6 form-group " data-for="userEmail"><font color="white" style="align-content: left ">Email: </font>
                                    <input type="email" name="userEmail" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-23">
                                </div>
                                <div class="col-md-6 form-group " data-for="employed"> <font color="white" style="align-content: left ">Are you currently Employed?: </font> 
                                    
                                        <select type="text"  name="employed" id="employed" class="form-control px-3 display-7" id="phone-header15-23">
                                        <option type="text" name="employed" id="employed" value="" class="form-control px-3 display-7" id="phone-header15-23"></option>
                                        <option type="text" name="employed" id="employed" value="Yes" class="form-control px-3 display-7" id="phone-header15-23">Yes</option>
                                        <option type="text" name="employed" id="employed" value="No" class="form-control px-3 display-7" id="phone-header15-23">No</option>
                                        
                                        </select> 


                                </div>
                                <div class="col-md-6 form-group " data-for="occupation"><font color="white" style="align-content: left ">Occupation: </font>
                                    <input type="text" name="occupation" placeholder="Occupation" data-form-field="occupation" required="required" class="form-control px-3 display-7" id="email-header15-23">
                                </div>
                                <div class="col-md-6 form-group " data-for="homeno"> <font color="white" style="align-content: left ">Home #: </font> 
                                    <input type="text" name="homeno" placeholder="Home#" data-form-field="homeno" required="required" class="form-control px-3 display-7" id="name-header15-23">
                                </div>
                                <div class="col-md-6 form-group " data-for="cellno"><font color="white" style="align-content: left ">Cell #: </font>
                                    <input type="text" name="cellno" placeholder="Cell #" data-form-field="cellno" required="required" class="form-control px-3 display-7" id="email-header15-23">
                                </div>
                                <div data-for="phone" class="col-md-6 form-group "><font color="white" style="align-content: left ">Phone: </font>
                                    <input type="tel" name="phone" placeholder="Phone" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-23">
                                </div>

                              </div>
                              </div>

                              <div class="tab">
                                <div data-for="subject" class="col-md-6 form-group " ><font color="white" style="align-content: left ">Position Applying For: </font>
                                    <select type="text" placeholder="Select Subject" name="subject" id="subject" class="form-control px-3 display-7" id="phone-header15-23">
                                    <option value=""  ></option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Medical Doctor/Nurse" class="form-control px-3 display-7" id="phone-header15-23">Medical Doctor/Nurse</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Legal Officer" class="form-control px-3 display-7" id="phone-header15-23">Legal Officer</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Grant Writer" class="form-control px-3 display-7" id="phone-header15-23">Grant Writer</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Translator" class="form-control px-3 display-7" id="phone-header15-23">Translator</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Social Media Developer/Researcher" class="form-control px-3 display-7" id="phone-header15-23">Social Media Developer/Researcher</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Counsellor" class="form-control px-3 display-7" id="phone-header15-23">Counsellor</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Photography/Documentaries" class="form-control px-3 display-7" id="phone-header15-23">Photography/Documentaries</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Community Support Leader" class="form-control px-3 display-7" id="phone-header15-23">Community Support Leader</option>
                                    <option type="text" name="subject" id="subject" value="Volunteer: Spokesperson" class="form-control px-3 display-7" id="phone-header15-23">Spokesperson</option>
                                    <option type="text" name="subject" id="subject" value="Other" class="form-control px-3 display-7" id="phone-header15-23">Other</option>
                                   </select>
                                </div>
                                
                                <div data-for="hoursperweek" class="col-md-6 form-group " ><font color="white" style="align-content: left ">Number of Hours Available to Volunteer Each Week: </font>
                                    <select type="text" placeholder="Select Subject" name="hoursperweek" id="hoursperweek" class="form-control px-3 display-7" id="phone-header15-23">
                                    <option value=""  ></option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="1-5" class="form-control px-3 display-7" id="phone-header15-23">1-5</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="5-10" class="form-control px-3 display-7" id="phone-header15-23">5-10</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="10-15" class="form-control px-3 display-7" id="phone-header15-23">10-15</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="15-20" class="form-control px-3 display-7" id="phone-header15-23">15-20</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="20-25" class="form-control px-3 display-7" id="phone-header15-23">20-25</option>
                                    <option type="text" name="hoursperweek" id="hoursperweek" value="25 and Above" class="form-control px-3 display-7" id="phone-header15-23">25 and Above</option>
                                   </select>
                                </div>

                              </div>

                                
                              <div class="tab">

                                    <div   class="col-md-12 form-group " ><font color="white" style="align-content: right "> </font>
                                    
                                    
                                    <div data-for="timeframe1" class="col-md-10 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Please list the time frames you are available to work/volunteer:</font>
                                        </label>
                                        
                                    </div>

                                    <div class="dragArea row">
                                    <div data-for="timeframe1" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Sunday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe1" name="timeframe1">
                                        </div>
                                    </div>

                                     

                                    <div data-for="timeframe2" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Monday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe2" name="timeframe2" >
                                        </div>
                                    </div>

                                    <div data-for="timeframe3" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Tuesday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe3" name="timeframe3" >
                                        </div>
                                    </div>

                                    <div data-for="timeframe4" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Wednesday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe4" name="timeframe4">
                                        </div>
                                    </div>

                                    <div data-for="timeframe5" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Thursday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe5" name="timeframe5">
                                        </div>
                                    </div>

                                    <div data-for="timeframe6" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Friday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe6" name="timeframe6" >
                                        </div>
                                    </div>

                                    <div data-for="timeframe7" class="col-md-6 form-group " >
                                        <label>
                                        <font color="white" style="align-content: right ">Saturday:</font>
                                        </label>
                                        <div  class="input-group timerange">
                                        <input class="form-control" type="text" id="timeframe7" name="timeframe7" >
                                        </div>
                                    </div>

                                    </div>
                                  </div>
                                </div>

                                

                                  <div class="tab">
                                    <div class="dragArea row">
                                <div data-for="content" class="col-md-6 form-group ">
                                        <label>
                                        <font color="white" style="align-content: right ">Add attachement</font>
                                        </label>

                                        <!--input name="content" placeholder="Message" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23"-->
                                    <div class="attachment-row">
                                        <input type="file" class="input-field" name="attachment[]">
                                    </div>

                                <div onClick="addMoreAttachment();"
                                    class="icon-add-more-attachemnt"
                                    title="Add More Attachments">
                                    <img src="icon-add-more-attachment.png"
                                        alt="Add More Attachments">
                                </div>
                                </div>

                                <div data-for="previousExperience" class="col-md-6 form-group ">
                                    <label>
                                        <font color="white" style="align-content: right ">List any previous or Current Volunteer Experience</font><p>Organization Position/Major Responsibilty/Dates of Service</p>
                                        </label>

                                    <textarea name="previousExperience" placeholder="Organization Position/Major Responsibilty/Dates of Service" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23"></textarea>
                                </div>

                                <div data-for="employmentBackground" class="col-md-6 form-group ">
                                    <label>
                                        <font color="white" style="align-content: right ">List your employment background</font><p><i>Employer Position/ Major Responsibilities/Dates of Service</i></p>
                                        </label>

                                    <textarea name="employmentBackground" placeholder="Employer Position/ Major Responsibilities/Dates of Service" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23"></textarea>
                                </div>

                                <div data-for="trainingBackground" class="col-md-6 form-group ">
                                    <label>
                                        <font color="white" style="align-content: right ">List your training background</font>
                                        </label>

                                    <textarea name="trainingBackground" placeholder="List your training background" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23"></textarea>
                                </div>

                              </div>
                            </div>


                            <div class="tab">
                                    <div class="dragArea row">
                                <div data-for="yourWhy" class="col-md-6 form-group ">
                                    <label>
                                        <font color="white" style="align-content: right ">Why do you want to serve in this position? How do you hope to benefit?</font>
                                        </label>

                                    <textarea name="yourWhy" placeholder="Message" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23"></textarea>
                                </div>

                                <div data-for="favouriteExperience" class="col-md-6 form-group ">
                                    <label>
                                        <font color="white" style="align-content: right ">Describe your favourite Volunteer or Work Experience</font>
                                        </label>

                                    <textarea name="favouriteExperience" placeholder="Message" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23"></textarea>
                                </div>

                                <div data-for="listSkills" class="col-md-6 form-group ">
                                    <label>
                                        <font color="white" style="align-content: right "><strong>List the qualifications, Skills or Talents that you bring to this position</strong> (Fundraising, Event Planner, Writer)</font>
                                        </label>

                                    <textarea name="listSkills" placeholder="Fundraising, Event Planner, Writer" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-23"></textarea>
                                </div>

                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4">SEND FORM</button>
                                </div>

                                </div>
                              </div>

                                <div style="overflow:auto;">
                                    <div class="col-md-12 input-group-btn">
                                      <button type="button" id="prevBtn" onclick="nextPrev(-1)" class="btn btn-form btn-primary display-4">Previous</button>
                                      <button type="button" id="nextBtn" onclick="nextPrev(1)" class="btn btn-form btn-primary display-4">Next</button>
                                      <!--div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4">SEND FORM</button></div-->
                                    </div>
                                  </div>

                                  <!-- Circles which indicates the steps of the form: -->
                                  <div style="text-align:center;margin-top:40px;">
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                  </div>


                    <div id="statusMessage"> 
                        <?php
                        if (! empty($message)) {
                            ?>
                            <p class='<?php echo $type; ?>Message'><?php echo $message; ?></p>
                        <?php
                        }
                        ?>
                    </div>


                              

                            </div>
                            </div>


                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>

            

        </div>
    </div>
    
</section>

<section class="cid-rnlb7C7Mfg" id="footer1-24">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/blueheartlogo-white-192x103.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">97500-00200, 
<br>Nairobi, Kenya.</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">Email: <br>info@blueheart-international.org<br> 
blueheart.africa@gmail.com<br>
<br>Phone:<br> +254 7 777 911 91</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">BlueHeart App&nbsp;<br><a class="text-primary" href="#bottom">Download for </a>Android&nbsp;<br><a class="text-primary" href="#bottom">Download for&nbsp;</a>Apple</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 BlueHeart Intl.  |  Designed by the MobTribe
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#bottom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>

  <script  src="./script.js"></script>


  <script type="text/javascript">
        /*function validate() {
            var valid = true;

            $(".info").html("");
            var userName = document.forms["mailForm"]["userName"].value;
            var userEmail = document.forms["mailForm"]["userEmail"].value;
            var subject = document.forms["mailForm"]["subject"].value;
            var userMessage = document.forms["mailForm"]["userMessage"].value;
            
            if (userName == "") {
                $("#userName-info").html("(required)");
                $("#userName").css('background-color', '#FFFFDF');
                valid = false;
            }
            if (userEmail == "") {
                $("#userEmail-info").html("(required)");
                $("#userEmail").css('background-color', '#FFFFDF');
                valid = false;
            }
            if (!userEmail.match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/))
            {
                $("#userEmail-info").html("(invalid)");
                $("#userEmail").css('background-color', '#FFFFDF');
                valid = false;
            }

            if (subject == "") {
                $("#subject-info").html("(required)");
                $("#subject").css('background-color', '#FFFFDF');
                valid = false;
            }
            if (userMessage == "") {
                $("#userMessage-info").html("(required)");
                $("#userMessage").css('background-color', '#FFFFDF');
                valid = false;
            }
            return valid;
        }*/
        
        function addMoreAttachment() {
            $(".attachment-row:last").clone().insertAfter(".attachment-row:last");
            $(".attachment-row:last").find("input").val("");
        }





        var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  // ... and run a function that displays the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form... :
  if (currentTab >= x.length) {
    //...the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class to the current step:
  x[n].className += " active";
}
</script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>